{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "importHelpers": true,
    "target": "es2017",
    "disableSizeLimit": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./gen/typings",
      "./typings"
    ],
    "skipDefaultLibCheck": true,
    "lib": [ "es2017", "dom", "dom.iterable", "webworker", "ES2021.WeakRef" ]
  },
  "include": [
    "content/**/*",
    "translators/**/*",
    "setup/**/*",
    "gen/**/*",
    "typings/*",
    "node_modules/zotero-types"
  ],
  "exclude": [
    "headless",
    "**/*.spec.ts"
  ]
}
